<!DOCTYPE html>
<html>
<head>
<title>hiperhome-WORLD OF AYURVEDA </title>
</head>
	<body>
		<style>
		       *{
			  box-sizing:border-box;
			}
			

			body{
			      margin:0;
			      background:#eac1a6;
			    }

			head{
				 align:center;
				}

		       .remid{
				max-width:1200px;
				margin:auto;
				background:#f2f2f2;
				overflow:auto;

			     }
			.gallery{
				 margin:5px;
				 border:1px solid #ccc;
				 float:left;
				 width:390px;
				}
			.gallery img{
				      width:100%;
				      height:auto;
				    }
			.desc{
			      padding:15px;
			      text-align:auto;
			     }
				
			
			summary{
    				text-decoration: underline;
				border:2px solid black;

			       }


			     p{
    				  font-family: 'Bonheur Royale', cursive;
                                  font-size:200%;
				  border:2px solid black;

                              }
				 
				  
                </style>
<div class="container" align="center">
<h1> **Home Remedies**</h1>
</div>

<div class="remid">

	<div class="gallery">
		<img src="acidity.jpg">
			<div class="desc">
			     <ul>
				<li><a href ="acidity.html">Acidity</a></li>
			     </ul>
			</div>
		</div>


		
		<div class="gallery">
		<img src="acne.jpg">
			<div class="desc">
			     <ul>
				<li><a href ="pigmentation.html"> Pigmentation </a></li>
			     </ul>
			</div>
		</div>



		<div class="gallery">
		<img src="back-pain.jpg">
			<div class="desc">
			     <ul>
				<li><a href ="back-pain.html"> Back-Pain </a></li>
			     </ul>
			</div>
		</div>



		<div class="gallery">
		<img src="constipation.jpg">
			<div class="desc">
			     <ul>
				<li><a href ="constipation.html"> Constipation </a></li>
			     </ul>
			</div>
		</div>


		<div class="gallery">
		<img src="hairfall.jpg">
			<div class="desc">
			     <ul>
				<li><a href ="hairfall.html"> Hairfall </a></li>
			     </ul>
			</div>
		</div>



		<div class="gallery">
		<img src="headaches.jpg">
			<div class="desc">
			     <ul>
				<li><a href ="headaches.html">Migraine</a></li>
			     </ul>
			</div>
		</div>

	</div>


</div>

</div>
  </div>
    <div class="footer">
        
        <details>
            <summary>Copyright Info</summary>
           <p> This website belongs to only me.<br> All images and media files are copyrighted.<br>Copyright  Info.2021<br>Demo purpose project.</p>
        </details>
</div>
      
    
</body>
</html>
