<!DOCTYPE html>
<html>
<head>
<title>hiperAbout-WORLD OF AYURVEDA </title>

<style>
*{
  margin:0px;
  padding:0px;
box-sizing:border_box;
font-family:'poppins',sans-serif;
}

body{
background-image:url("abt.jpg");
background-repeat:no-repeat;
width:100%;
height:100%;
margin:0;
}
.section{
	width:100%
min-height:100vh;

        }
.container{
	   width:80%
	  display:block;
	  margin:auto;
          padding-top:100px;
         }
.container-section{
		   float:left;
		  width:55%;
                 }

.content-section .title{
			text-transform:uppercase;
			font-size:28px;
                      }  

.content-section .content h3{
                             margin-top:5px;
			     font-size:21px;
			    }
.content-section .content p{
			     margin-top:5px;
			     font-family:sans-serif;
			     font-size:18px;
			     line-height:1.5;
                           }

}

.container-section{
		   float:none;
		   width:100%;
		   display:block;
		   margin:auto;
                 }

.content-section .title{
			text-align:center;
			font-size:28px;
                      }  
.back{
	font-size:20px;
	align:center;
	margin:auto;
	font-color:white;
	float:right;
	border:2px solid;
	background-color:pink;
	font-family:sans-serif;
	text-color:purple;
     }


</style>
</head>

<body>
<div class="section">
    <div class="container">
        <div class="content-section">
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="content">
		<h2>Our Mission</h2>
                <h3>since 2021,our mission has been to help others live a more natural life...<br>We are new but trusted..!!!</h3>

                    <p style="text-indent:3%">We belive in living today-and tomorrow!!Because our decision have a lasting impact,we make <br>thoughtfully.since 2021,our mission has been to help people live a more natural life.<br>Here are just some of the ways we translate our mission into positive actions. <br>
<br>
</p>
<div class="social">
<ul>
	<li><a href ="https://www.instagram.com/sandhya_shedage">INSTAGRAM</li>
	<li><a href ="https://www.snapchat.com/sshedage6781">SNAPCHAT</li>
</ul>
</div>
<br>
<br>
<div class="space">
<br>
<br>
<br>
<br>
<br>


</div>

<div class="back">
<ul>
	<li><a href ="newindex.html">BACK</li>
	
</ul>
</div>
</div>
</div>
</div>
</body>
</html>